/*********************************************************************
程序名：单词统计 
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-07-24
说明：
8-9.如果文件中的单词很多，记录它们的链接表就会非常长，查找确定一个单词
所需的时间也会大大增加。考虑下面的改进技术：（1）定义一个指针数组
LINK table[21]，数组里的每个指针指向一个结点表；（2）将长度为 i 的单词
都存入指针 table[i] 所指向的表里（table[0]闲置）；（3）在 words[20] 里
保存长度大于等于 20 的所有单词。这种方式可以减少程序处理每个单词所需的
时间。请采用这一技术重新实现单词计数程序。通过处理很大的文本，比较这一
 实现与本章正文中的实现的执行情况。
*********************************************************************/
#include <iostream>
#include <cstring>
#include <fstream>
using namespace std;

int main() {
	cout << "此程序尚未编写完成";
    return 0;
}

